{
    "rewrites": [
        {
            "source": "/admin/billing",
            "destination": "/admin-billing.html"
        },
        {
            "source": "/admin/billing/",
            "destination": "/admin-billing.html"
        }
    ]
}
